id=2, name=main, lvl=2, ref=1/1, entry=5, pid=1(system), subject=main
==========================================================================================================================
Name(alias)          : EntryId  FrameId  Ref  Type       Value               
--------------------------------------------------------------------------------------------------------------------------
root                 : 1        2        0    frame      root                
system               : 2        2        0    frame      system              
main                 : 3        2        1    frame      main                
local                : 4        2        1    frame      main                
parent               : 5        2        0    frame      system              
==========================================================================================================================

