id=0, name=root, lvl=0, ref=0/0, pid=-1(null), entry=142, subject=root, thread=null
==========================================================================================================================
Name(alias)          : EntryId  FrameId  Ref  Type       Value               
--------------------------------------------------------------------------------------------------------------------------
?os.version          : -167     0        1    var        string:10.0         
?os.name             : -166     0        1    var        string:Windows 10   
?path.separator      : -165     0        1    var        string:;            
?file.separator      : -164     0        1    var        string:\            
?user.dir            : -163     0        1    var        string:C:\data\itool\irulp_base
?user.name           : -162     0        1    var        string:to0d         
?user.home           : -161     0        1    var        string:C:\Users\to0d
rulp-object-count    : -137     0        0    factor     rulp-object-count   
sys-time             : -136     0        0    factor     sys-time            
sys-gc               : -135     0        0    factor     sys-gc              
random               : -134     0        0    factor     random              
date                 : -133     0        0    factor     date                
do-p                 : -132     0        0    factor     do-p                
sleep                : -131     0        0    factor     sleep               
to-named-list        : -130     0        0    factor     to-named-list       
get-of-array         : -129     0        0    factor     get-of-array        
reverse              : -128     0        0    factor     reverse             
sort                 : -127     0        0    factor     sort                
uniq                 : -126     0        0    factor     uniq                
union                : -125     0        0    factor     union               
join                 : -124     0        0    factor     join                
remove               : -123     0        0    factor     remove              
add-all              : -122     0        0    factor     add-all             
add                  : -121     0        0    factor     add                 
get-of-list          : -120     0        0    factor     get-of-list         
foreach              : -119     0        0    factor     foreach             
try                  : -118     0        0    factor     try                 
error-value          : -117     0        0    factor     error-value         
error                : -116     0        0    factor     error               
do                   : -115     0        0    factor     do                  
break                : -114     0        0    factor     break               
continue             : -113     0        0    factor     continue            
return               : -112     0        0    factor     return              
loop                 : -111     0        0    factor     loop                
when                 : -110     0        0    factor     when                
if                   : -109     0        0    factor     if                  
lambda               : -108     0        0    factor     lambda              
let                  : -107     0        0    factor     let                 
make-cps             : -106     0        0    factor     make-cps            
defun                : -105     0        0    factor     defun               
defmacro             : -104     0        0    factor     defmacro            
can-cast             : -103     0        0    factor     can-cast            
cmp_def              : -102     0        0    factor     cmp_def             
<=                   : -101     0        0    factor     <=                  
>=                   : -100     0        0    factor     >=                  
<                    : -99      0        0    factor     <                   
>                    : -98      0        0    factor     >                   
!=                   : -97      0        0    factor     !=                  
=                    : -96      0        0    factor     =                   
or                   : -95      0        0    factor     or                  
and                  : -94      0        0    factor     and                 
not                  : -93      0        0    factor     not                 
^                    : -92      0        0    factor     ^                   
%                    : -91      0        0    factor     %                   
/                    : -90      0        0    factor     /                   
*                    : -89      0        0    factor     *                   
-                    : -88      0        0    factor     -                   
+                    : -87      0        0    factor     +                   
str-split            : -86      0        0    factor     str-split           
str-char-at          : -85      0        0    factor     str-char-at         
str-format           : -84      0        0    factor     str-format          
str-last-index-of    : -83      0        0    factor     str-last-index-of   
str-index-of         : -82      0        0    factor     str-index-of        
str-length           : -81      0        0    factor     str-length          
str-substr           : -80      0        0    factor     str-substr          
str-end-with         : -79      0        0    factor     str-end-with        
str-start-with       : -78      0        0    factor     str-start-with      
str-match            : -77      0        0    factor     str-match           
str-trim-tail        : -76      0        0    factor     str-trim-tail       
str-trim-head        : -75      0        0    factor     str-trim-head       
str-trim             : -74      0        0    factor     str-trim            
str-equal-nocase     : -73      0        0    factor     str-equal-nocase    
str-equal            : -72      0        0    factor     str-equal           
strcat               : -71      0        0    factor     strcat              
to-int               : -70      0        0    factor     to-int              
to-string            : -69      0        0    factor     to-string           
ref                  : -68      0        0    factor     ref                 
do-when-obj-deleted  : -67      0        0    factor     do-when-obj-deleted 
do-when-var-changed  : -66      0        0    factor     do-when-var-changed 
setq                 : -65      0        0    factor     setq                
defvar               : -64      0        0    factor     defvar              
print-subject        : -63      0        0    factor     print-subject       
save-txt-file        : -62      0        0    factor     save-txt-file       
open-txt-file        : -61      0        0    factor     open-txt-file       
out-to-file          : -60      0        0    factor     out-to-file         
load                 : -59      0        0    factor     load                
print                : -58      0        0    factor     print               
use                  : -57      0        0    factor     use:namespace       
ls                   : -56      0        0    factor     ls                  
::                   : -55      0        0    factor     ::                  
defclass             : -54      0        0    factor     defclass            
delete               : -53      0        0    factor     delete              
new                  : -52      0        0    factor     new                 
access               : -51      0        0    factor     access              
property-of          : -50      0        0    factor     property-of         
class-of             : -49      0        0    factor     class-of            
type#noclass         : -48      0        0    atom       type#noclass        
noclass              : -47      0        0    class      noclass             
subject-of           : -46      0        0    factor     subject-of          
size-of-array        : -45      0        0    factor     size-of-array       
size-of-list         : -44      0        0    factor     size-of-list        
to-atom              : -43      0        0    factor     to-atom             
equal_def            : -42      0        0    factor     equal_def           
alias                : -41      0        0    factor     alias               
value-type-of        : -40      0        0    factor     value-type-of       
value-of             : -39      0        0    factor     value-of            
type-of              : -38      0        0    factor     type-of             
name-of              : -37      0        0    factor     name-of             
?trace               : -36      0        1    var        bool:false          
?op-stable           : -35      0        1    var        bool:false          
?op-cps              : -34      0        1    var        bool:false          
frame                : -33      0        0    atom       frame               
member               : -32      0        0    atom       member              
native               : -31      0        0    atom       native              
class                : -30      0        0    atom       class               
instance             : -29      0        0    atom       instance            
macro                : -28      0        0    atom       macro               
func                 : -27      0        0    atom       func                
factor               : -26      0        0    atom       factor              
var                  : -25      0        0    atom       var                 
array                : -24      0        0    atom       array               
expr(EXPRESSION)     : -23      0        0    atom       expr                
list(LIST)           : -22      0        0    atom       list                
string(STRING)       : -21      0        0    atom       string              
double               : -20      0        0    atom       double              
float(FLOAT)         : -19      0        0    atom       float               
long                 : -18      0        0    atom       long                
int(INTEGER)         : -17      0        0    atom       int                 
bool(BOOL)           : -16      0        0    atom       bool                
atom                 : -15      0        0    atom       atom                
null                 : -14      0        0    atom       null                
from                 : -13      0        0    atom       from                
static               : -12      0        0    atom       static              
final                : -11      0        0    atom       final               
default              : -10      0        0    atom       default             
private              : -9       0        0    atom       private             
public               : -8       0        0    atom       public              
nan                  : -7       0        0    atom       nan                 
false                : -6       0        0    bool       false               
true                 : -5       0        0    bool       true                
nil                  : -4       0        0    null       nil                 
root                 : -1       0        0    frame      root                
==========================================================================================================================

