id=0, name=root, lvl=0, ref=0/0, entry=170, subject=root
==========================================================================================================================
Name(alias)          : EntryId  FrameId  Ref  Type       Value               
--------------------------------------------------------------------------------------------------------------------------
?os.version          : -196     0        1    var        10.0 : type=string  
?os.name             : -195     0        1    var        Windows 10 : type=string
?path.separator      : -194     0        1    var        ; : type=string     
?file.separator      : -193     0        1    var        \ : type=string     
?user.dir            : -192     0        1    var        C:\data\itool\irulp_base : type=string
?user.name           : -191     0        1    var        921511672 : type=string
?user.home           : -190     0        1    var        C:\Users\YANLIU : type=string
rulp-object-count    : -165     0        0    factor     rulp-object-count   
sys-time             : -164     0        0    factor     sys-time            
sys-gc               : -163     0        0    factor     sys-gc              
random               : -162     0        0    factor     random              
date                 : -161     0        0    factor     date                
do-p                 : -160     0        0    factor     do-p                
sleep                : -159     0        0    factor     sleep               
seta                 : -158     0        0    factor     seta                
add-array-to-list    : -157     0        0    factor     add-array-to-list   
add-list-to-array    : -156     0        0    factor     add-list-to-array   
to-nonamed-list      : -155     0        0    factor     to-nonamed-list     
to-named-list        : -154     0        0    factor     to-named-list       
get-of-array         : -153     0        0    factor     get-of-array        
reverse              : -152     0        0    factor     reverse             
sort                 : -151     0        0    factor     sort                
uniq                 : -150     0        0    factor     uniq                
union                : -149     0        0    factor     union               
join                 : -148     0        0    factor     join                
remove               : -147     0        0    factor     remove              
add-list-to-list     : -146     0        0    factor     add-list-to-list    
get-of-list          : -145     0        0    factor     get-of-list         
foreach              : -144     0        0    factor     foreach             
try                  : -143     0        0    factor     try                 
error-value          : -142     0        0    factor     error-value         
error                : -141     0        0    factor     error               
case                 : -140     0        0    factor     case                
do                   : -139     0        0    factor     do                  
break                : -138     0        0    factor     break               
continue             : -137     0        0    factor     continue            
return               : -136     0        0    factor     return              
loop                 : -135     0        0    factor     loop                
when                 : -134     0        0    factor     when                
if                   : -133     0        0    factor     if                  
lambda               : -132     0        0    factor     lambda              
let                  : -131     0        0    factor     let                 
make-cps             : -130     0        0    factor     make-cps            
deftemplate          : -129     0        0    factor     deftemplate         
defun                : -128     0        0    factor     defun               
defmacro             : -127     0        0    factor     defmacro            
can-cast             : -126     0        0    factor     can-cast            
cmp_def              : -125     0        0    factor     cmp_def             
<=                   : -124     0        0    factor     <=                  
>=                   : -123     0        0    factor     >=                  
<                    : -122     0        0    factor     <                   
>                    : -121     0        0    factor     >                   
!=                   : -120     0        0    factor     !=                  
=                    : -119     0        0    factor     =                   
or                   : -118     0        0    factor     or                  
and                  : -117     0        0    factor     and                 
not                  : -116     0        0    factor     not                 
~                    : -115     0        0    factor     ~                   
^                    : -114     0        0    factor     ^                   
|                    : -113     0        0    factor     |                   
&                    : -112     0        0    factor     &                   
power                : -111     0        0    factor     power               
%                    : -110     0        0    factor     %                   
/                    : -109     0        0    factor     /                   
*                    : -108     0        0    factor     *                   
-                    : -107     0        0    factor     -                   
+                    : -106     0        0    factor     +                   
str-split-line       : -105     0        0    factor     str-split-line      
str-upper            : -104     0        0    factor     str-upper           
str-replace          : -103     0        0    factor     str-replace         
str-split            : -102     0        0    factor     str-split           
str-char-at          : -101     0        0    factor     str-char-at         
str-format           : -100     0        0    factor     str-format          
str-last-index-of    : -99      0        0    factor     str-last-index-of   
str-index-of         : -98      0        0    factor     str-index-of        
str-length           : -97      0        0    factor     str-length          
str-substr           : -96      0        0    factor     str-substr          
str-end-with         : -95      0        0    factor     str-end-with        
str-start-with       : -94      0        0    factor     str-start-with      
str-match            : -93      0        0    factor     str-match           
str-trim-tail        : -92      0        0    factor     str-trim-tail       
str-trim-head        : -91      0        0    factor     str-trim-head       
str-trim             : -90      0        0    factor     str-trim            
str-equal-nocase     : -89      0        0    factor     str-equal-nocase    
str-equal            : -88      0        0    factor     str-equal           
strcat               : -87      0        0    factor     strcat              
to-int               : -86      0        0    factor     to-int              
to-string            : -85      0        0    factor     to-string           
write-blob           : -84      0        0    factor     write-blob          
to-blob              : -83      0        0    factor     to-blob             
blob-length          : -82      0        0    factor     blob-length         
make-blob            : -81      0        0    factor     make-blob           
defconst             : -80      0        0    factor     defconst            
ref                  : -79      0        0    factor     ref                 
do-when-obj-deleted  : -78      0        0    factor     do-when-obj-deleted 
do-when-var-changed  : -77      0        0    factor     do-when-var-changed 
setq                 : -76      0        0    factor     setq                
defvar               : -75      0        0    factor     defvar              
print-frame-tree     : -74      0        0    factor     print-frame-tree    
print-subject        : -73      0        0    factor     print-subject       
save-txt-file        : -72      0        0    factor     save-txt-file       
open-txt-file        : -71      0        0    factor     open-txt-file       
out-to-file          : -70      0        0    factor     out-to-file         
load                 : -69      0        0    factor     load                
print                : -68      0        0    factor     print               
type#namespace       : -67      0        0    atom       type#namespace      
namespace            : -66      0        1    class      namespace           
ls                   : -65      0        0    factor     ls                  
has-member           : -64      0        0    factor     has-member          
::                   : -63      0        0    factor     ::                  
defclass             : -62      0        0    factor     defclass            
delete               : -61      0        0    factor     delete              
new                  : -60      0        0    factor     new                 
access               : -59      0        0    factor     access              
property-of          : -58      0        0    factor     property-of         
class-of             : -57      0        0    factor     class-of            
type#noclass         : -56      0        0    atom       type#noclass        
noclass              : -55      0        0    class      noclass             
make-list            : -54      0        0    factor     make-list           
is-const             : -53      0        0    factor     is-const            
search-frame-of      : -52      0        0    factor     search-frame-of     
add_search_frame     : -51      0        0    factor     add_search_frame    
parent-of            : -50      0        0    factor     parent-of           
frame-of             : -49      0        0    factor     frame-of            
subject-of           : -48      0        0    factor     subject-of          
size-of-array        : -47      0        0    factor     size-of-array       
size-of-list         : -46      0        0    factor     size-of-list        
to-atom              : -45      0        0    factor     to-atom             
equal_def            : -44      0        0    factor     equal_def           
alias                : -43      0        0    factor     alias               
value-type-of        : -42      0        0    factor     value-type-of       
value-of             : -41      0        0    factor     value-of            
type-of              : -40      0        0    factor     type-of             
name-of              : -39      0        0    factor     name-of             
?trace               : -38      0        1    var        false : type=bool   
?op-stable           : -37      0        1    var        false : type=bool   
?op-cps              : -36      0        1    var        false : type=bool   
frame                : -35      0        0    atom       frame               
member               : -34      0        0    atom       member              
native               : -33      0        0    atom       native              
class                : -32      0        0    atom       class               
instance             : -31      0        0    atom       instance            
macro                : -30      0        0    atom       macro               
func                 : -29      0        0    atom       func                
factor               : -28      0        0    atom       factor              
constant             : -27      0        0    atom       constant            
var                  : -26      0        0    atom       var                 
array                : -25      0        0    atom       array               
expr(EXPRESSION)     : -24      0        0    atom       expr                
list(LIST)           : -23      0        0    atom       list                
blob                 : -22      0        0    atom       blob                
string(STRING)       : -21      0        0    atom       string              
double               : -20      0        0    atom       double              
float(FLOAT)         : -19      0        0    atom       float               
long                 : -18      0        0    atom       long                
int(INTEGER)         : -17      0        0    atom       int                 
bool(BOOL)           : -16      0        0    atom       bool                
atom                 : -15      0        0    atom       atom                
null                 : -14      0        0    atom       null                
from                 : -13      0        0    atom       from                
static               : -12      0        0    atom       static              
final                : -11      0        0    atom       final               
default              : -10      0        0    atom       default             
private              : -9       0        0    atom       private             
public               : -8       0        0    atom       public              
nan                  : -7       0        0    atom       nan                 
false                : -6       0        0    bool       false               
true                 : -5       0        0    bool       true                
nil                  : -4       0        0    null       nil                 
root                 : -1       0        0    frame      frame@root          
==========================================================================================================================

