id=0, name=root, lvl=0, ref=0/0, entry=162, subject=root
==========================================================================================================================
Name(alias)          : EntryId  FrameId  Ref  Type       Value               
--------------------------------------------------------------------------------------------------------------------------
?os.version          : -189     0        1    var        10.0 : type=string  
?os.name             : -188     0        1    var        Windows 10 : type=string
?path.separator      : -187     0        1    var        ; : type=string     
?file.separator      : -186     0        1    var        \ : type=string     
?user.dir            : -185     0        1    var        C:\data\itool\irulp_base : type=string
?user.name           : -184     0        1    var        921511672 : type=string
?user.home           : -183     0        1    var        C:\Users\YANLIU : type=string
rulp-object-count    : -157     0        0    factor     rulp-object-count   
sys-time             : -156     0        0    factor     sys-time            
sys-gc               : -155     0        0    factor     sys-gc              
random               : -154     0        0    factor     random              
date                 : -153     0        0    factor     date                
do-p                 : -152     0        0    factor     do-p                
sleep                : -151     0        0    factor     sleep               
seta                 : -150     0        0    factor     seta                
add-array-to-list    : -149     0        0    factor     add-array-to-list   
add-list-to-array    : -148     0        0    factor     add-list-to-array   
to-nonamed-list      : -147     0        0    factor     to-nonamed-list     
to-named-list        : -146     0        0    factor     to-named-list       
get-of-array         : -145     0        0    factor     get-of-array        
reverse              : -144     0        0    factor     reverse             
sort                 : -143     0        0    factor     sort                
uniq                 : -142     0        0    factor     uniq                
union                : -141     0        0    factor     union               
join                 : -140     0        0    factor     join                
remove               : -139     0        0    factor     remove              
add-list-to-list     : -138     0        0    factor     add-list-to-list    
get-of-list          : -137     0        0    factor     get-of-list         
foreach              : -136     0        0    factor     foreach             
try                  : -135     0        0    factor     try                 
error-value          : -134     0        0    factor     error-value         
error                : -133     0        0    factor     error               
do                   : -132     0        0    factor     do                  
break                : -131     0        0    factor     break               
continue             : -130     0        0    factor     continue            
return               : -129     0        0    factor     return              
loop                 : -128     0        0    factor     loop                
when                 : -127     0        0    factor     when                
if                   : -126     0        0    factor     if                  
lambda               : -125     0        0    factor     lambda              
let                  : -124     0        0    factor     let                 
make-cps             : -123     0        0    factor     make-cps            
deftemplate          : -122     0        0    factor     deftemplate         
defun                : -121     0        0    factor     defun               
defmacro             : -120     0        0    factor     defmacro            
can-cast             : -119     0        0    factor     can-cast            
cmp_def              : -118     0        0    factor     cmp_def             
<=                   : -117     0        0    factor     <=                  
>=                   : -116     0        0    factor     >=                  
<                    : -115     0        0    factor     <                   
>                    : -114     0        0    factor     >                   
!=                   : -113     0        0    factor     !=                  
=                    : -112     0        0    factor     =                   
or                   : -111     0        0    factor     or                  
and                  : -110     0        0    factor     and                 
not                  : -109     0        0    factor     not                 
^                    : -108     0        0    factor     ^                   
%                    : -107     0        0    factor     %                   
/                    : -106     0        0    factor     /                   
*                    : -105     0        0    factor     *                   
-                    : -104     0        0    factor     -                   
+                    : -103     0        0    factor     +                   
str-upper            : -102     0        0    factor     str-upper           
str-replace          : -101     0        0    factor     str-replace         
str-split            : -100     0        0    factor     str-split           
str-char-at          : -99      0        0    factor     str-char-at         
str-format           : -98      0        0    factor     str-format          
str-last-index-of    : -97      0        0    factor     str-last-index-of   
str-index-of         : -96      0        0    factor     str-index-of        
str-length           : -95      0        0    factor     str-length          
str-substr           : -94      0        0    factor     str-substr          
str-end-with         : -93      0        0    factor     str-end-with        
str-start-with       : -92      0        0    factor     str-start-with      
str-match            : -91      0        0    factor     str-match           
str-trim-tail        : -90      0        0    factor     str-trim-tail       
str-trim-head        : -89      0        0    factor     str-trim-head       
str-trim             : -88      0        0    factor     str-trim            
str-equal-nocase     : -87      0        0    factor     str-equal-nocase    
str-equal            : -86      0        0    factor     str-equal           
strcat               : -85      0        0    factor     strcat              
to-int               : -84      0        0    factor     to-int              
to-string            : -83      0        0    factor     to-string           
write-blob           : -82      0        0    factor     write-blob          
to-blob              : -81      0        0    factor     to-blob             
blob-length          : -80      0        0    factor     blob-length         
make-blob            : -79      0        0    factor     make-blob           
defconst             : -78      0        0    factor     defconst            
ref                  : -77      0        0    factor     ref                 
do-when-obj-deleted  : -76      0        0    factor     do-when-obj-deleted 
do-when-var-changed  : -75      0        0    factor     do-when-var-changed 
setq                 : -74      0        0    factor     setq                
defvar               : -73      0        0    factor     defvar              
print-frame-tree     : -72      0        0    factor     print-frame-tree    
print-subject        : -71      0        0    factor     print-subject       
save-txt-file        : -70      0        0    factor     save-txt-file       
open-txt-file        : -69      0        0    factor     open-txt-file       
out-to-file          : -68      0        0    factor     out-to-file         
load                 : -67      0        0    factor     load                
print                : -66      0        0    factor     print               
type#namespace       : -65      0        0    atom       type#namespace      
namespace            : -64      0        1    class      namespace           
ls                   : -63      0        0    factor     ls                  
has-member           : -62      0        0    factor     has-member          
::                   : -61      0        0    factor     ::                  
defclass             : -60      0        0    factor     defclass            
delete               : -59      0        0    factor     delete              
new                  : -58      0        0    factor     new                 
access               : -57      0        0    factor     access              
property-of          : -56      0        0    factor     property-of         
class-of             : -55      0        0    factor     class-of            
type#noclass         : -54      0        0    atom       type#noclass        
noclass              : -53      0        0    class      noclass             
search-frame-of      : -52      0        0    factor     search-frame-of     
add_search_frame     : -51      0        0    factor     add_search_frame    
parent-of            : -50      0        0    factor     parent-of           
frame-of             : -49      0        0    factor     frame-of            
subject-of           : -48      0        0    factor     subject-of          
size-of-array        : -47      0        0    factor     size-of-array       
size-of-list         : -46      0        0    factor     size-of-list        
to-atom              : -45      0        0    factor     to-atom             
equal_def            : -44      0        0    factor     equal_def           
alias                : -43      0        0    factor     alias               
value-type-of        : -42      0        0    factor     value-type-of       
value-of             : -41      0        0    factor     value-of            
type-of              : -40      0        0    factor     type-of             
name-of              : -39      0        0    factor     name-of             
?trace               : -38      0        1    var        false : type=bool   
?op-stable           : -37      0        1    var        false : type=bool   
?op-cps              : -36      0        1    var        false : type=bool   
frame                : -35      0        0    atom       frame               
member               : -34      0        0    atom       member              
native               : -33      0        0    atom       native              
class                : -32      0        0    atom       class               
instance             : -31      0        0    atom       instance            
macro                : -30      0        0    atom       macro               
func                 : -29      0        0    atom       func                
factor               : -28      0        0    atom       factor              
constant             : -27      0        0    atom       constant            
var                  : -26      0        0    atom       var                 
array                : -25      0        0    atom       array               
expr(EXPRESSION)     : -24      0        0    atom       expr                
list(LIST)           : -23      0        0    atom       list                
blob                 : -22      0        0    atom       blob                
string(STRING)       : -21      0        0    atom       string              
double               : -20      0        0    atom       double              
float(FLOAT)         : -19      0        0    atom       float               
long                 : -18      0        0    atom       long                
int(INTEGER)         : -17      0        0    atom       int                 
bool(BOOL)           : -16      0        0    atom       bool                
atom                 : -15      0        0    atom       atom                
null                 : -14      0        0    atom       null                
from                 : -13      0        0    atom       from                
static               : -12      0        0    atom       static              
final                : -11      0        0    atom       final               
default              : -10      0        0    atom       default             
private              : -9       0        0    atom       private             
public               : -8       0        0    atom       public              
nan                  : -7       0        0    atom       nan                 
false                : -6       0        0    bool       false               
true                 : -5       0        0    bool       true                
nil                  : -4       0        0    null       nil                 
root                 : -1       0        0    frame      root                
==========================================================================================================================

