(defun max (?a ?b)
    (if (>= ?a ?b)
        (return ?a)
        (return ?b)
    )
)

(defun max ((?list list))
    
    (defvar ?size (size-of-list ?list))
    (if (= ?size 0)
        (return nil)
    )

    (defvar ?_max_ (get-of-list ?list 0))

    (loop for ?i from 1 to (- ?size 1) do
        (defvar ?v (get-of-list ?list ?i))
        (if (> ?v ?_max_)
            (setq ?_max_ ?v)
        )
    )
    
    (return ?_max_)
)


(defun min (?a ?b)
    (if (<= ?a ?b)
        (return ?a)
        (return ?b)
    )
)

(defun min ((?list list))
    
    (defvar ?size (size-of-list ?list))
    (if (= ?size 0)
        (return nil)
    )

    (defvar ?_min_ (get-of-list ?list 0))

    (loop for ?i from 1 to (- ?size 1) do
        (defvar ?v (get-of-list ?list ?i))
        (if (< ?v ?_min_)
            (setq ?_min_ ?v)
        )
    )
    
    (return ?_min_)
)