;****************************************************;
; String tools
;****************************************************;
(defun is-empty ((?l string)) (return (= (str-length ?l) 0)))
(defun is-blank ((?l string)) (return (= (str-length (str-trim ?l)) 0)))

(defun file-prename ((?path string))
    
    (defvar ?new-path ?path)
    (defvar ?pos (str-last-index-of ?new-path "."))
    (if (!= ?pos -1)
        (setq ?new-path (str-substr ?new-path 0 ?pos))
    )

    (return ?new-path)
)

(defun file-subffix ((?path string))
    
    (defvar ?new-path ?path)
    (defvar ?pos (str-last-index-of ?new-path "."))
    (if (!= ?pos -1)
        (setq ?new-path (str-substr ?new-path (+ ?pos 1)))
    )

    (return ?new-path)
)
